[rtpengine]
interface=MY_IP
foreground=true
log-stderr=true
listen-ng=MY_NG_IP:22222
port-min=RTP_MIN
port-max=RTP_MAX
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0
